// Canva clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace canva {

    entity Design {
        id: string @unique
        id: string
        title: string
        pageCount: integer
        createdAt: integer
        updatedAt: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Asset {
        id: string @unique
        id: string
        name: string
        type: string
        createdAt: integer
        updatedAt: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Folder {
        id: string @unique
        id: string
        name: string
        createdAt: integer
        updatedAt: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity BrandTemplate {
        id: string @unique
        id: string
        title: string
        viewUrl: string
        createdAt: integer
        updatedAt: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity ExportJob {
        id: string @unique
        id: string
        status: string
        format: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity User {
        id: string @unique
        id: string
        displayName: string
        createdAt: datetime
        updatedAt: datetime
    }

}
